<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajaxでjsonを取得し表示する</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="btnArea">
      <button id="clearBtn">クリア</button>
      <button id="getBtn">取得</button>
    </div>

    <table id="users">
      <thead>
        <tr>
          <th>id</th>
          <th>名前</th>
          <th>電話番号</th>
          <th>登録日</th>
        </tr>
      </thead>
      <tbody>
        <!-- jsonデータ表示 -->
      </tbody>
    </table>
  </body>
</html>
